:root {
  --primary-cyan: hsl(180, 66%, 49%);
  --primary-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --light-gray: hsl(230, 25%, 95%);
  --gray: hsl(0, 0%, 75%);
  --white: 	hsl(270, 50%, 98%);
  --gray-violet: hsl(257, 7%, 63%);
  --dark-blue: hsl(255, 11%, 22%);
  --dark-violet: hsl(260, 8%, 14%);
}

* {
  margin: 0 auto;
  padding: 0;
  border: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

#root {
  overflow: hidden;
}

footer {
  background-color: var(--dark-violet);
}

header {
  padding: 3rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.menu-icon {
  background-color: transparent;
  background-image: url(/public/menu.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 2rem;
  width: 2rem;
}

.main-container-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-container-text h2{
  font-size: 38px;
  font-weight: 700;
  color: var(--dark-blue);
  line-height: 2.5rem;
}

.main-container-text p {
  color: var(--gray-violet);
  font-size: 18px;
}

.main-container {
  margin: 0 auto;
  width: 90vw;
  text-align: center;
  padding-bottom: 4rem;
}

.main-container-image {
  width: max-content;
  height: 20rem;
  margin-bottom: 2rem;
}

.shorten {
  padding: 1rem;
  background-image: url(/public/bg-shorten-mobile.svg);
  background-color: var(--primary-violet);
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 8px;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  top: 3.5rem;
  
}

.shorten input {
  padding: .5rem .7rem;
  border-radius: 5px;
}

.shorten input::placeholder {
  color: var(--gray-violet);
  font-size: 16px;
}

.section-2 {
  padding: 10rem 1rem 4rem 1rem;
  text-align: center;
  background-color: var(--light-gray);
}

.section-2-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.section-2-description h3 {
  font-size: 28px;
  font-weight: bold;
  color: var(--dark-violet);
}

.section-2-description p {
  font-size: 16px;
  color: var(--gray-violet);
}

.section-2-bg {
  visibility: hidden;
  width: .5rem;
  background-color: var(--primary-cyan);
  height: 60%;
  position: absolute;
  left: calc(50vw - .5rem);
}

.boost {
  background-image: url(/public/bg-boost-mobile.svg);
  background-color: var(--primary-violet);
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  padding: 5rem 0;
  text-align: center;
}

.boost h4 {
  font-size: 26px;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem 1rem;
}

footer h5 {
  font-size: 16px;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
}

.footer-container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links li {
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
  line-height: 2rem;
}

.footer-icons ul {
  display: flex;
  gap: 1rem;
}

.attribution, .attribution a {
  color: var(--primary-violet);
}

.attribution p:nth-child(2) a {
  color: var(--primary-cyan);
}